{
    "cSpell.words": [
        "apiclient",
        "codegen",
        "controlcenter",
        "Departured",
        "natsort",
        "oapi",
        "umahmood",
        "vuetify",
        "wailsapp"
    ],
    "cSpell.language": "en,en-GB"
}
